{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "mediabox",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "http": {
        "request": true,
        "scope": ["https://github.com/*"]
      },
      "fs": {
        "all": false,
        "createDir": true,
        "removeFile": true,
        "scope": ["$HOME/.mediabox", "$HOME/.mediabox/*", "$DOWNLOAD/*"],
        "exists": true
      },
      "shell": {
        "execute": true,
        "scope": [
          { "name": "ffmpeg", "cmd": "$HOME/.mediabox/ffmpeg", "args": true },
          { "name": "yt-dlp", "cmd": "$HOME/.mediabox/yt-dlp", "args": true },
          { "name": "chmod", "cmd": "chmod", "args": true },
          { "name": "unzip", "cmd": "unzip", "args": true }
        ]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vaaski.mediabox",
      "targets": "all"
    },
    "macOSPrivateApi": true,
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "mediabox",
        "width": 830,
        "height": 550,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ]
  }
}
